services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: tpsecommerce
      POSTGRES_USER: tpsecommerce
      POSTGRES_PASSWORD: tpsecommerce
      TZ: "UTC"
    ports: ["5432:5432"]
    volumes:
      - dbdata:/var/lib/postgresql/data

volumes:
  dbdata:
